{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Chat server",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "author": "Anton Reshetov <reshetov.art@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "nodemon": "^1.12.1"
  }
}
